API_PREFIX=
LISTEN_ADDRESS=127.0.0.1
SERVICE_PORT=8002
API_KEY=sk-stevekeyer
ACCOUNT_TOKENS=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImYzMmE0ZjE0LWM3ZDEtNDcyYS04ODQ4LTllZWE1MDJlMGE2NCIsImV4cCI6MTc0MzQ5NzAzOH0.qAmBP0xLRGfkb8EAAvnZqGKpli74Ju8kfVQIp9uPBbk,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjVjOWMzZTI3LWRmNzgtNDgzMS04NTZjLTJkNGJlZGZiODY2MCIsImV4cCI6MTc0MzY3ODIzMX0.jwCgWsSLeq0TFs-UBji9Nbto8Y52I7flNT9JiujXzos,eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImNmN2U3OGIwLTViYTMtNDhmOS05ZWU2LWRlOWQ3ZGZmNTdiYiIsImV4cCI6MTc0MzY3ODIyOX0.VWFIrgzjo7zcl8OhrdhGjVVEP1ZXH5rBCBJenPKRJbI
SEARCH_INFO_MODE=table
OUTPUT_THINK=true